{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:build": "tsc",
    "tsc:watch": "tsc --watch",
    "node:watch": "nodemon app.js",
    "node:run": "node app.js",
    "build": "npm run tsc:build",
    "start": " npm run node:run",
    "dev": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
